*{
    margin:0px
}

header {

    background-color: #333;
	color: whitesmoke;
}

.header-title-line {
	padding: 0.5rem 0.5rem;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
}
.menu-button {
	background-color: transparent;
	width: 48px;
	height: 48px;
	border: none;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.menu-icon,
.menu-icon::before,
.menu-icon::after {
	background-color: var(--HEADER-COLOR);
	width: 40px;
	height: 5px;
	position: absolute;
	transition: all 0.5s;
}

.menu-icon::after,
.menu-icon::before {
	content: "";
}
.menu-icon::before {
	transform: translate(-20px, -12px);
}
.menu-icon::after {
	transform: translate(-20px, 12px);
}

:is(header:hover, header:focus-within) .menu-icon {
	background-color: transparent;
	transform: rotate(360deg);
	transition-duration: 1.5s;
}

:is(header:hover, header:focus-within) .menu-icon::before {
	transform: translateX(-20px) rotate(45deg);
}

:is(header:hover, header:focus-within) .menu-icon::after {
	transform: translateX(-20px) rotate(-45deg);
}
:is(header:hover, header:focus-within) nav {
	display: block;
}
nav {
	display: none;
	transform-origin: top center;
	animation: showMenu 0.5s ease-in-out forwards;
	background-color: #333;
}

@keyframes showMenu {
	0% {
		transform: scaleY(0);
	}
	80% {
		transform: scaleY(1.2);
	}
	100% {
		transform: scaleY(1);
	}
}

nav ul {
	display: flex;
	flex-flow: column nowrap;
	list-style-type: none;
}

nav li {
	padding: 0.5rem;
	border-top: 1px solid whitesmoke;
}

nav a {
	display: block;
	text-align: center;
	font-size: 1.5;
	width: 80%;
	margin: auto;
}

nav a:any-link {
	color: whitesmoke;
	font-weight: bold;
	text-decoration: none;
}

nav a:hover,
nav a:focus {
	transform: scale(1.2);
	transition: all 0.2s;
}

@media screen and (min-width: 720px) {
	/*  DESIGN FOR LARGE SCREEN */
	body {
		background-color:white;
	}
	.header_n {
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		justify-content: space-between;
		padding: 5px;
	}
	.menu-button {
		display: none;
	}
	.hero_nav {
		display: block;
	}
	.hero_nav ul,
	nav li,
	nav a {
		display: inline-block;
	}
	.hero_nav li {
		margin-right: 50px;
		border: none;
	}
	.hero_nav a {
		font-size: 1.2rem;
		transition: 0.5s ease-in;
	}
	.hero_nav a:hover {
		color: rgb(113, 158, 225);
	}
}
body{
    background-color:whitesmoke;

}
/*   the image part*/
.over{
    background-color: rgba(47, 43, 52, 0.5);
    position: absolute;
    width:100%;
    height:100%;
    z-index: 10;
}

.val{
    width:100%;
    height:90vh;
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;
	animation: feFlood 20s ease-in-out infinite alternate;

}
.val img{
    width:100%;
    height:100%;
    top:0px;
    position:absolute;
    
}
/* to create slide show*/
@keyframes feFlood {
0%{
	background-image: url('../../image/medium-shot-boy-portrait-with-graduation-background_23-2150293635.png');
	background-repeat: no-repeat;
	background-size: cover;

	
}
50%{
	background-image: url('/Student-Information-Management-System/gura_school_img.png');
	background-repeat: no-repeat;
	background-size: cover;
}
100%{
	background-image: url('../../image/medium-shot-boy-portrait-with-graduation-background_23-2150293635.png');
	background-repeat: no-repeat;
	background-size: cover;
}
}
	
.val l{
    animation-delay: 0s;
    animation-duration: 6s;
}
.val r{
    animation-delay:10s;
}

.h1{

    font-size: 50px;
    color:white;
    position: relative;
    z-index:100;
}
.span{
	display:flex;
	font-family:'Blackadder ITC' ,Algerian;
	justify-content: center;
  }
  .f1{
	position: relative;
  }
 .but{ 
	position:absolute;
	background-color: rgb(208, 93, 93);
	border-radius: 20px;
	color:aqua;
	padding:30px 40px;
	left:40%;
	right:40%;
	transform: translate(-20%, -20%);
    
	z-index: 10;

  }
  .but :hover {
	background-color: rgb(94, 65, 65);
	box-shadow: solid black;
  }
/*  the  blog part */
.flex{
  display: flex;
  padding:50px;
  gap:10px;
  justify-content: space-around;

}

.temp_1{
	justify-content: center;
	width: 20%;
     padding:70px;
	 margin: 30px;
	 background-color: rgb(169, 221, 243);
	 border-radius: 15px;
		
}
.flex :hover{
	background-color:rgb(211, 215, 222);
	color:blue;
	transform: scale(1.1);
	
}
.p{
	margin-top: 10px;
	display: flex;
	font-size: 19px;
	font-weight: bold;
}

i{
    font-size: 60px;
	color:blue;
	align-items: center;
	justify-content:center;
}
/* first paragraph (why gura)*/
.second{
	float: left;
	margin-right: 25%;
	margin-left: 20px;
	padding:30px;
	margin-bottom: 80px;
	border-radius: 25% ;
	border-bottom-left-radius:30%;
    border: solid #333;
	box-shadow:10px 0px 10px 0px #333;
	background-color: aqua;
  }
	.f_span{
		font-family: Algerian;
	}
  .s_image{
   float:left;
   height:auto;
   margin-right: 10px;
   border-radius:40%;
}
   /*leatest news */

	.h_h1{
		clear:both;
		display:flex;
		align-items: center;
		justify-content: center;
		font-size:40px;
		font-weight:bold;
		margin-bottom: 30px;
		text-decoration:underline green;
	}

	.third{
		clear:both;
		display:flex;
		gap:10px;
		justify-content: space-around;
	}
	
	#id1,#id2,#id3 {
		  position:relative;
		  width:30%;
		  height:30%;
		  margin-left: 20px;
		 /*dimensions of image*/ 
		}
	#id1 .img1,#id1 .text1 ,#id2 .img2, #id2 .text2 ,#id3 .img3,#id3 .text3 {
		width: 100%;
		height: 100%;
		transition: opacity 0.5s ease-in-out;
		}
	#id1 .text1,#id2 .text2,#id3 .text3{
		position:absolute; 
		top:0;  
		opacity:0;
		}
	#id1:hover .img1, #id2:hover .img2 ,#id3:hover .img3  {
		
		opacity:0.3;}
	#id1:hover .text1,#id2:hover .text2,#id3:hover .text3 {
		opacity:1;
	}
  .text3,.text1,.text2{
	text-align: center;
	border:solid green;
   background-color:rgba(13, 165, 114, 0.3);
    font-size: 16px;
	z-index: 20;
  }
  .in{
	justify-content: center;
	padding-top:19px;
	padding-left: 30px;
	padding-right: 30px;
  }

  .button{ 
	position:absolute;
	background-color: rgb(227, 234, 238);
	border-radius: 20px;
	color:rgb(16, 48, 48);
	padding:10px 10px;
	left:43%;
	right:43%;
	transform: translate(-20%, -20%);
    
	z-index: 10;

  }
  /* body responsiveness*/
  @media only screen and (max-width:1100px){
	.val{
		height: 70vh;
	}
	.flex{
		flex-wrap: wrap;
	}
}
@media only screen and (max-width:880px){
	.val{
		width:100%;
		height: 60vh;
		margin-right:0px;
	}
	.h1{
          font-size: 40px;
	}
	.flex{
		padding: 30px;
		gap:5px;
		flex-shrink: calc(40%);
		flex-wrap: wrap;
	}
	.temp_1{
		width: 20%;
		padding:50px;
		margin: 20px;
	}
	.text3,.text1,.text2{
		font-size: 10px;
	  }
	  .but{
		padding:20px 30px;

	  }
}
@media only screen and (max-width:631px){
	.val{
		width:100%;
		height: 50vh;
		margin-right:0px;
	}
	.h1{
		font-size: 30px;
  }
	.flex{
		padding: 30px;
		gap:5px;
		flex-shrink: calc(40%);
		flex-wrap: wrap;
	}
	.temp_1{
		width: 20%;
		padding: 30px;
		margin: 20px;
	}
	.second{
		padding:25px;
		font-size: 13px;
	}
	  .third{
		display:inherit;
	  }
	  .text3,.text1,.text2{
		font-size: 5px;

	  }
	  .but{ 
        	padding:15px 20px;
	  }
	
}
